<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>cryptogigs.co</title>
    <!-- Search Engine -->
    <meta name="description" content="Earn crypto by doing what you love. Your talents can earn you Bitcoin, Ethereum, Ripple and more. Get started today!">
    <meta name="image" content="https://cryptogigs.co/static/social/social.png">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Cryptogigs.co">
    <meta itemprop="description" content="Earn crypto by doing what you love. Your talents can earn you Bitcoin, Ethereum, Ripple and more. Get started today!">
    <meta itemprop="image" content="https://cryptogigs.co/static/social/social.png">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Cryptogigs.co">
    <meta name="twitter:description" content="Earn crypto by doing what you love. Your talents can earn you Bitcoin, Ethereum, Ripple and more. Get started today!">
    <meta name="twitter:site" content="@cryptogigs">
    <meta name="twitter:image:src" content="https://cryptogigs.co/static/social/social.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Cryptogigs.co">
    <meta name="og:description" content="Earn crypto by doing what you love. Your talents can earn you Bitcoin, Ethereum, Ripple and more. Get started today!">
    <meta name="og:image" content="https://cryptogigs.co/static/social/social.png">
    <meta name="og:url" content="https://cryptogigs.co/">
    <meta name="og:site_name" content="Cryptogigs.co">
    <meta name="fb:app_id" content="305940036591527">
    <meta name="og:type" content="website">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png">
    <link rel="manifest" href="/static/favicons/manifest.json">
    <link rel="mask-icon" href="/static/favicons/safari-pinned-tab.svg" color="#001b44">
    <link rel="shortcut icon" href="/static/favicons/favicon.ico">
    <meta name="msapplication-config" content="/static/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,500,600,700">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.0/css/tachyons.min.css"/>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
